<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WEB PAGE</title>
    <!--Першка карусель -->
      <!--<link rel="stylesheet" href="OwlCarousel2-2.2.1/docs/assets/owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="OwlCarousel2-2.2.1/docs/assets/owlcarousel/assets/owl.theme.default.min.css">-->
    <!--Першка карусель -->
    <!-- Карусель2-->
   <!-- <link rel="stylesheet" href="Powerful-Customizable-jQuery-Carousel-Slider-OWL-Carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="Powerful-Customizable-jQuery-Carousel-Slider-OWL-Carousel//owl-carousel/owl.theme.css">-->
    <!-- Owl v2-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Owl v2-->
    
    <!-- Owl v1-->

    <!-- Owl v1-->
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap -->
    <!-- Звичайні стилі-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Звичайні стилі-->
    <!-- Іконки-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Іконки-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  			
    <!-- Хедер-->
      <nav class="navbar navbar-default">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-8 col-sm-12 col-xs-8">
            <ul class="nav nav-tabs">
              <li role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                  <img src="img/ua.png" alt="">
                   Мова<span class="glyphicon glyphicon-menu-down"></span><span span class="menu-border-right"></>
                </a>
                <ul class="dropdown-menu drop-menu-lang">
                  <li><a href="#"><img src="img/ua.png" alt=""> Українська</a></li>
                  <li><a href="#"><img src="img/ru.png" alt=""> Російська</a></li>
                </ul>
              </li>
              <li><a href="#">Новини <span class="menu-border-right"></span ></a></li>
              <li class="hidden-xs"><a href="#">Доставка і оплата<span class="menu-border-right"></span ></a></li>
              <li class="hidden-xs"><a href="#">Гарантія<span class="menu-border-right"></span ></a></li>
              <li class="hidden-xs"><a href="#">Кредит<span class="menu-border-right"></span ></a></li>
              <li class="hidden-xs"><a href="#">Контакти<span class="menu-border-right"></span ></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 ">
            <div class="btn-group pull-right" role="group">
                <button id="registration" type="button" class=" hidden-sm btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user-o" aria-hidden="true"></i>
                  Обліковий запис
                  <span class="glyphicon glyphicon-menu-down"></span>

                
                </button>
                <ul class="dropdown-menu drop-menu-registration">
                  <li><a href="#">Реєстрація</a></li>
                  <li><a href="#">Вхід</a></li>
                </ul>
             </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <img src="img/logo_kotel_4.png" alt="">
        </div>
        <div class="col-md-3 col-sm-3 col-xs-4" style="text-align: center;">
          <p><img class="logo" src="img/life.png" alt=""> +38 073 485 11 77</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-4" style="text-align: center;">
          <p><img class="logo" src="img/star.png" alt=""> +38 097 485 11 77</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-4" style="text-align: center;">
          <p><img class="logo" src="img/viber.png" alt=""> +38 095 485 11 77</p>
        </div>
      </div>
    </div>
    <!-- Хедер-->
    <!-- Каталог і пошук-->

    <div class="div-fixed-header">
      <div class="container katalog-search">
      <div class="row">
        <div class="col-md-3 col-xs-6 col-xs-ffset-3 display-for-menu">
          <div class="dropdown open">
              <button class="btn btn-default dropdown-toggle catalog" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-list" aria-hidden="true"></i>
                  КАТАЛОГ
                </button>
          </div>
                <nav>
                  <ul class="navigation hiiden-for-menu display-when-scroll">
                    <li><a href="#">Котлы / Автоматика<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <ul>
                        <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Газовые колонки / Бойлер<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <ul>
                        <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Конвектора / Тепловентиляторы<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <ul>
                        <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Радиаторы<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <ul>
                        <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Автоматика газовая / Запчасти<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <ul>
                        <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Дымоходы<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <ul>
                        <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Кондиционеры / Термостаты<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <ul>
                        <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Насосы<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <ul>
                        <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Счетчики газа / воды<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                      <ul>
                        <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                        <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">Теплый пол</a></li>
                    <li class="last-child"><a href="#">Пункт меню</a></li>
                  </ul>
                </nav>
          </div>
        <div class="col-md-6">
          <div class="input-group">
                  <input type="text" class="form-control" placeholder="Пошук...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                  </span>
          </div><!-- /input-group -->
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-md-4 hidden-xs hidden-sm" style="text-align: center;">
              <i class="fa fa-heart-o" aria-hidden="true">
                <span style="position: absolute; right: -4px; top: -5px; 
              font-size: 24px; color: #FCB316;">0</span>
              </i>
              <a href="#">Закладки</a>
          </div>
          <div class="col-md-4 hidden-xs hidden-sm" style="text-align: center;">
              <i style="position: relative; font-size: 39px; color: #3191DA;" class="fa fa-balance-scale" aria-hidden="true">
                <span style="position: absolute; right: 3px; top: -5px; 
              font-size: 24px; color: #FCB316;">0
                </span>
              </i>
              <a href="#">Порівняння</a>
          </div>
          <div class="col-md-4 hidden-xs hidden-sm" style="text-align: center;">
              <i style="position: relative; font-size: 39px; color: #3191DA;" class="fa fa-cart-arrow-down" aria-hidden="true">
                <span style="position: absolute; right: -6px; top: -5px; 
              font-size: 24px; color: #FCB316;">0</span>
              </i> <br>
              <a href="#">Кошик</a>
          </div>
          </div>
        </div>
      </div>
    </div>
</div>


    <!-- Каталог і пошук-->

    <!-- Меню і перший слайдер-->
    <div class="container menu-and-slider-container">
      <div class="row">
        <div class="col-md-3 hidden-sm hidden-xs">
          <nav>
            <ul class="navigation">
              <li><a href="#">Котлы / Автоматика<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                </ul>
              </li>
              <li><a href="#">Газовые колонки / Бойлер<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                </ul>
              </li>
              <li><a href="#">Конвектора / Тепловентиляторы<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                </ul>
              </li>
              <li><a href="#">Радиаторы<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                </ul>
              </li>
              <li><a href="#">Автоматика газовая / Запчасти<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                </ul>
              </li>
              <li><a href="#">Дымоходы<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                </ul>
              </li>
              <li><a href="#">Кондиционеры / Термостаты<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                </ul>
              </li>
              <li><a href="#">Насосы<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                </ul>
              </li>
              <li><a href="#">Счетчики газа / воды<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                <ul>
                  <li><a href="#">Автоматика газовая1 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая2 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая3 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая4 <span>(650)</span></a></li>
                  <li><a href="#">Автоматика газовая5 <span>(650)</span></a></li>
                </ul>
              </li>
              <li><a href="#">Теплый пол</a></li>
              <li class="last-child"><a href="#">Пункт меню</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-9">
          <div class="slider-1">
            <div id="first-slider" class="owl-carousel owl-theme">
              <img style="width: 100%;" src="img/1.png" alt="alt tegs">
              <img style="width: 100%;" src="img/2.png" alt="alt tegs">
              <img style="width: 100%;" src="img/3.jpg" alt="alt tegs">
              <img style="width: 100%;" src="img/4.jpg" alt="alt tegs">
              <img style="width: 100%;" src="img/5.png" alt="alt tegs">
              <img style="width: 100%;" src="img/6.png" alt="alt tegs">
            </div>
          </div>
            
        </div>
      </div>
    </div>
    <!-- Меню і перший слайдер-->
    <!-- Блоки кредит монтаж-->
      <div class="container kredits-imgs">
      <div class="row">
        <div class="col-md-6" style="padding-left: 0;">
          <img style="width: 103%;" src="img/5001.jpg" alt="">
        </div>
        <div class="col-md-6">
          <img style="width: 103%;" src="img/5002.jpg" alt="">
        </div>
      </div>
    </div>

    <!-- Блоки кредит монтаж-->
  <!--Блок як замовити -->
    <div class="container cont-how-to-order">
      <div class="row">
        <div class="col-md-3 how-to-order">
            <a class="a-how-to-order" href="#">
              <i class="fa fa-desktop" aria-hidden="true"></i> <br>
              <span class="span-header">Як замовити</span> <br>
              <span class="span-text">Пошук та вибір товару</span>
            </a>
        </div>
        <div class="col-md-3 how-to-order" >
          <a class="a-how-to-order" href="#">
              <i class="fa fa-usd" aria-hidden="true"></i><br>
              <span class="span-header">Як оплатити товар</span> <br>
              <span class="span-text">Способи оплати</span>
            </a>
        </div>
        <div class="col-md-3 how-to-order">
          <a class="a-how-to-order" href="#">
              <i class="fa fa-truck" aria-hidden="true"></i> <br>
              <span class="span-header">доставка</span> <br>
              <span class="span-text">Способи та терміни доставки</span>
            </a>
        </div>
        <div class="col-md-3 how-to-order">
          <a class="a-how-to-order" href="#">
              <i class="fa fa-question" aria-hidden="true"></i> <br>
              <span class="span-header">Сервіс</span> <br>
              <span class="span-text">Якісна підтримка</span>
            </a>
        </div>
      </div>
    </div>
  <!--Блок як замовити -->
<!--популярні статті -->
<div class="container" style="padding-left: 0;">
      <div class="row" style="padding-left: 0;">
        <div class="col-md-12 popular-products">
          <h3 class="h1-goods">Популярные товары</h3>
        </div>
      </div>
    </div>

<!--Слайдер популярні продукти -->
<div class="container">
      <div class="row row-slider-2">
        <div class="col-md-12 slide2-wrapper">
          <div id="second-slider" class="owl-carousel owl-theme">
            <div class="slide-popular-products">
                <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Додати до порівняння</a>
                <hr class="hr-above-price">
                 <p>
                   <span class="span-price">23847 грн.</span>
                 <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                 </p>
                 
                  
                
            </div>
            <div class="slide-popular-products">
                  <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                  <p>
                    <i class="fa fa-heart-o" aria-hidden="true"></i> 
                    <a href="">Додати до списку бажань</a>
                  </p>
                  <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Додати до порівняння</a>
                  <hr class="hr-above-price">
                  <div class="price-and-button">
                    <span class="span-price">23847 грн.</span>
                    <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                  </div>
             </div>
            <div class="slide-popular-products">
                <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Додати до порівняння</a>
                <hr class="hr-above-price">
                <div class="price-and-button">
                  <span class="span-price">23847 грн.</span>
                  <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="slide-popular-products">
              <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Додати до порівняння</a>
                <hr class="hr-above-price">
                <div class="price-and-button">
                  <span class="span-price">23847 грн.</span>
                  <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="slide-popular-products">
              <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Додати до порівняння</a>
                <hr class="hr-above-price">
                <div class="price-and-button">
                  <span class="span-price">23847 грн.</span>
                  <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="slide-popular-products">
              <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i>  Додати до порівняння
                </a>
                <hr class="hr-above-price">
                <div class="price-and-button">
                  <span class="span-price">23847 грн.</span>
                  <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="slide-popular-products">
              <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i>  Додати до порівняння
                </a>
                <hr class="hr-above-price">
                <div class="price-and-button">
                  <span class="span-price">23847 грн.</span>
                  <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--Слайдер популярні продукти -->
<!--Слайдер нові надходження -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 new-nadhodjenna">
          <h3 class="new-nadhodjenna">Новинки</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 slide2-wrapper">
          
          <div id="third-slider" class="owl-carousel owl-theme">
            <div class="slide-popular-products">
                <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Додати до порівняння</a>
                <hr class="hr-above-price">
                <p>
                  <span class="span-price">23847 грн.</span>
                  <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </p>
                  
                
            </div>
            <div class="slide-popular-products">
                  <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Додати до порівняння</a>
                <hr class="hr-above-price">
                <div class="price-and-button">
                  <span class="span-price">23847 грн.</span>
                  <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
             </div>
            <div class="slide-popular-products">
                <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Додати до порівняння</a>
                <hr class="hr-above-price">
                <div class="price-and-button">
                  <span class="span-price">23847 грн.</span>
                  <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="slide-popular-products">
              <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Додати до порівняння</a>
                <hr class="hr-above-price">
                <div class="price-and-button">
                  <span class="span-price">23847 грн.</span>
                  <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="slide-popular-products">
              <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i> Додати до порівняння</a>
                <hr class="hr-above-price">
                <div class="price-and-button">
                  <span class="span-price">23847 грн.</span>
                  <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="slide-popular-products">
              <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i>  Додати до порівняння
                </a>
                <hr class="hr-above-price">
                <div class="price-and-button">
                  <span class="span-price">23847 грн.</span>
                  <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="slide-popular-products">
              <img src="img/kotlu-popular-products/14004-200x200.jpg" alt=""><br>
                <a href="#">Газовий котел підлоговий Ferroli PEGASUS 56 LN</a><br>
                <div class="raiting-stars">
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>
                  <i class="fa fa-heart-o" aria-hidden="true"></i> 
                  <a href="">Додати до списку бажань</a>
                </p>
                <a href="#"><i class="fa fa-balance-scale" aria-hidden="true"></i>  Додати до порівняння
                </a>
                <hr class="hr-above-price">
                <div class="price-and-button">
                  <span class="span-price">23847 грн.</span>
                  <a class="busket" href="#"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--Слайдер нові надходження -->
    <div class="container" style="padding: 0;">
      <div class="row h3-row-latest-articols" style="padding: 0;">
        <div class="col-md-12 h3-row-latest-articols">
          <h3 class="h3-latest-articols">
            Останні статті
          </h3>
        </div>
      </div>
    </div>
    <!-- Latest articols-->
    <div class="container wrap-latest-articols">
      <div class="row row-latest-articols">
        <div class="col-md-3 block-latest-articols">
          <div class="div-latest-articols">
            <div class="div-for-img">
              <a class="a-img" href="#"><img src="img/latest-articols/1.jpg" alt=""></a>
            </div>
            <br>
            <h4><a class="a-header" href="#">Первая новость</a></h4>
            <p>Значимость этих проблем настолько очевидна, что сложившаяся структура 
              организации позволяет выполнять важные задания по разработке направлений прогрессивного развития. Равным образом постоянный количе..
            </p>
            <a class="a-read" href="#">Читать</a>
          </div>
        </div>
        <div class="col-md-3 block-latest-articols">
          <div class="div-latest-articols">
            <div class="div-for-img">
              <a class="a-img" href="#"><img src="img/latest-articols/2.jpg" alt=""></a>
            </div>
            <h4><a class="a-header" href="#">Важная статья</a></h4>
            <p>Таким образом реализация намеченных плановых заданий представляет собой 
              интересный эксперимент проверки существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, .
            </p>
            <a class="a-read" href="#">Читать</a>
          </div>
        </div>
        <div class="col-md-3 block-latest-articols">
          <div class="div-latest-articols">
            <div class="div-for-img">
              <a class="a-img" href="#"><img src="img/latest-articols/3.png" alt=""></a>
            </div>
            <h4><a class="a-header" href="#"> CMS для интернет магазинов OPENCART.PRO v2.x </a></h4>
            <p>Задача организации, в особенности же консультация с широким активом 
              способствует подготовки и реализации форм развития. Задача организации, в особенности же сложившаяся структура органи..
            </p>
            <a class="a-read" href="#">Читать</a>
          </div>
        </div>
        <div class="col-md-3 block-latest-articols">
          <div class="div-latest-articols">
            <div class="div-for-img">
              <a class="a-img" href="#"><img src="img/latest-articols/4.jpg" alt=""></a>
            </div>
            <br>
            <h4><a class="a-header" href="#">Обзорр первый</a></h4>
            <p>Это первый фото обзор тут можно написать много какого то текста который 
              описывает фото обзор и говорит что и как и почему для чего :-) Это первый фото обзор тут можно написать много какого то текста к..
            </p>
            <a class="a-read" href="#">Читать</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
  <footer>
    <div class="container-fluid wrap-footer">
      <div class="row row-footer">
        <div class="container footer-conteiner">
          <div class="row footer-wor">
            <div class="col-md-3">
              <img src="img/logo_kotel_4.png" alt="">
              <p class="logo-discription">
                &copy; 2017 інтернет-магазин кліматичної <br> техніки Котел маркет
              </p>
              <div class="row">
                <div class="col-xs-12 grafic-job">
                  <p>
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    ГРАФІК РОБОТИ МАГАЗИНУ
                  </p>
                </div>
              <div class="row">
                  <div class="col-xs-5 days-of-work">
                    ПН-ПТ:
                  </div>
                  <div class="col-xs-7">
                    3 8:00 до 18:00
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-5 days-of-work">
                    СБ:
                  </div>
                  <div class="col-xs-7">
                    3 8:00 до 15:00
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-5 days-of-work">
                    НД:
                  </div>
                  <div class="col-xs-7">
                    Вихідний
                  </div>
                </div>
                
              </div>
              <div class="row">
                <div class="col-xs-12 grafic-job">
                  <p>
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    ЗАМОВЛЕННЯ ЧЕРЕЗ КОШИК 24/7/365
                  </p>
                </div>
                <div class="col-xs-12 night-orders">
                  <p>Нічні замовлення опрацьовуються</p>
                   <p>з 9:00 до 11:00</p>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="row footer-right-main-block">
                <div class="col-md-3">
                  <h5 class="footer-h5-header">ІНФОРМАЦІЯ</h5>
                  <a href="#">Про нас</a> <br>
                  <a href="#">Як замовити товар</a><br>
                  <a href="#">Оплата товару</a><br>
                  <a href="#">Доставка</a><br>
                  <a href="#">Підтримка</a><br>
                  <a href="#">Теплий кредит</a><br>
                  <a href="#">Монтаж</a><br>
                </div>
                <div class="col-md-3">
                  <h5 class="footer-h5-header">Додатково</h5>
                  <a href="#">Бренди</a><br>
                  <a href="#">Спеціальні пропозиції</a><br>
                </div>
                <div class="col-md-3">
                  <h5 class="footer-h5-header">Обліковий запис</h5>
                  <a href="#">Обліковий запис</a><br>
                  <a href="#">Історія замовлень</a><br>
                  <a href="#">Список побажань</a><br>
                  <a href="#">Розсилання новини</a><br>
                </div>
                <div class="col-md-3">
                  <h5 class="footer-h5-header">Оплата</h5>
                  <img width="99px" height="100px" 
                  src="img/visa.png" alt="">
                </div>
              </div>
              <div class="row footer-made-by">
                <div class="col-md-12">
                  <h5 class="h5-made-by-company">Розроблено компанією</h5>
                  <a href="http://sfdevelop.com/" target="_blank">sfdevelop</a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </footer>
  <!-- Footer-->

  	
  			
  	
  	
    

    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- jQuery-->
    <!--Lievereload для самостійної перезагрузки сторінки -->
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <!--Lievereload -->
    <!-- Карусєль перша
    <script src="OwlCarousel2-2.2.1/docs/assets/owlcarousel/owl.carousel.min.js"></script>-->

    <!-- Карусєль перша--> 
    <!-- Карусєль друга
    <script src="Powerful-Customizable-jQuery-Carousel-Slider-OWL-Carousel/owl-carousel/owl.carousel.min.js"></script> -->
    <!-- Карусєль друга-->
    <!-- звичайник скріпт-->
    <script src="js/js.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Друга карусель версія 1-->
    
    <!-- Друга карусель версія 1-->
    <script src="js/first.js"></script>
    <script src="js/second-carousel.js"></script>
    <script src="js/third.js"></script>
    <!-- звичайник скріпт-->
    <!-- скріпт бутстрапа-->
    <script src="bootstrap/js/bootstrap.js"></script>
    <!-- скріпт бутстрапа-->
  </body>
</html>